<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsoftEstateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BranchSettings">
    <Key>
      <PropertyRef Name="BranchCode" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="BranchSettingsId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="50" />
    <Property Name="CompanyEmail" Type="varchar" MaxLength="50" />
    <Property Name="CompanyTelephone" Type="varchar" MaxLength="50" />
    <Property Name="CompanyPin" Type="varchar" MaxLength="50" />
    <Property Name="Excise_Duty_Rate" Type="numeric" Precision="11" Scale="2" />
    <Property Name="StampDuty" Type="numeric" Precision="11" Scale="2" />
    <Property Name="WithholdingtaxRate" Type="numeric" Precision="18" Scale="2" />
    <Property Name="WithholdingtaxAccount" Type="char" MaxLength="20" />
    <Property Name="DisplayMessage" Type="varchar" MaxLength="200" />
    <Property Name="Surplus_Loss_Account" Type="varchar" MaxLength="20" />
    <Property Name="Teller_Slip_FooterText" Type="varchar" MaxLength="80" />
    <Property Name="System_Lock_Out_time" Type="int" />
    <Property Name="CompanyID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectSettings">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="ProjectId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Blocks">
    <Key>
      <PropertyRef Name="BlockId" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlockId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BlockName" Type="varchar" MaxLength="50" />
    <Property Name="ProjectId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Blocks_Units">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" />
    <Property Name="BlockId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UnitPrice" Type="numeric" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_Buyers">
    <Key>
      <PropertyRef Name="BuyerId" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BuyerName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="20" />
    <Property Name="IdType" Type="char" MaxLength="1" />
    <Property Name="Nationality" Type="char" MaxLength="20" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_GlAccounts">
    <Key>
      <PropertyRef Name="tbl_GlAccountsID" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GlAccountNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GlName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Account_Blocked" Type="bit" />
    <Property Name="tbl_GlAccountsID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Ledger">
    <Key>
      <PropertyRef Name="tbl_ledgerID" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GlAccountNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GlContra" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Narration" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Docid" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="ReferenceNo" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="LoginCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Machine" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DebitAmount" Type="numeric" Precision="14" Scale="2" Nullable="false" />
    <Property Name="CreditAmount" Type="numeric" Precision="14" Scale="2" Nullable="false" />
    <Property Name="AuditTime" Type="datetime" Nullable="false" />
    <Property Name="tbl_ledgerID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ModuleNames">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="RECNO" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_NavigationMenus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Controller" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="ModuleId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Report" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Esoft_Estate.dbo.tbl_PasswordHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_PasswordHistory">
    <Key>
      <PropertyRef Name="recno" />
      <PropertyRef Name="LoginCode" />
      <PropertyRef Name="TrxDate" />
    </Key>
    <Property Name="recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TrxDate" Type="datetime" Nullable="false" />
    <Property Name="PassValue" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_PasswordSettings">
    <Key>
      <PropertyRef Name="tbl_PasswordSettingsID" />
    </Key>
    <Property Name="PasswordExpiresAfter" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="AlphaNumeric" Type="bit" Nullable="false" />
    <Property Name="ReusePasswordAfter" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="MinimumPasswordLength" Type="numeric" Precision="2" Scale="0" />
    <Property Name="tbl_PasswordSettingsID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PaymentModes">
    <Key>
      <PropertyRef Name="tbl_PaymentID" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tbl_PaymentID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PostingReferences">
    <Key>
      <PropertyRef Name="PostingId" />
    </Key>
    <Property Name="recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostingId" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="PostingName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TellerAccounts">
    <Key>
      <PropertyRef Name="tbl_TellerAccountsID" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="TellerAccountNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tbl_TellerAccountsID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_trail">
    <Key>
      <PropertyRef Name="tbl_trailID" />
    </Key>
    <Property Name="recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Activity" Type="varchar" MaxLength="8000" Nullable="false" />
    <Property Name="ActivityDate" Type="datetime" Nullable="false" />
    <Property Name="MachineName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TrAmount" Type="numeric" Precision="18" Scale="2" />
    <Property Name="AccountNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PostingDocid" Type="varchar" MaxLength="6" />
    <Property Name="MachineDate" Type="datetime" Nullable="false" />
    <Property Name="tbl_trailID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_UserRoles">
    <Key>
      <PropertyRef Name="Tbl_UserRolesID" />
    </Key>
    <Property Name="recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleCode" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RoleRights" Type="varchar(max)" Nullable="false" />
    <Property Name="Tbl_UserRolesID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="tbl_usersID" />
    </Key>
    <Property Name="Recno" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginTime_From" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LoginTime_To" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LoginMachine" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LoginPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountDisabled" Type="bit" Nullable="false" />
    <Property Name="AccessRights" Type="varchar" MaxLength="8000" />
    <Property Name="PasswordExpiry" Type="datetime" />
    <Property Name="Login_Expiry" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UserRole" Type="varchar" MaxLength="3" />
    <Property Name="EmploymentNumber" Type="varchar" MaxLength="10" />
    <Property Name="OtherUserRoles" Type="varchar" MaxLength="50" />
    <Property Name="tbl_usersID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WebPassword" Type="varchar" MaxLength="100" />
    <Property Name="UserBranch" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EsoftEstateModelStoreContainer">
    <EntitySet Name="BranchSettings" EntityType="Self.BranchSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectSettings" EntityType="Self.ProjectSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Blocks" EntityType="Self.tbl_Blocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Blocks_Units" EntityType="Self.tbl_Blocks_Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Buyers" EntityType="Self.tbl_Buyers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_GlAccounts" EntityType="Self.tbl_GlAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Ledger" EntityType="Self.tbl_Ledger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ModuleNames" EntityType="Self.tbl_ModuleNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NavigationMenus" EntityType="Self.tbl_NavigationMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PasswordSettings" EntityType="Self.tbl_PasswordSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PaymentModes" EntityType="Self.tbl_PaymentModes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PostingReferences" EntityType="Self.tbl_PostingReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TellerAccounts" EntityType="Self.tbl_TellerAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_trail" EntityType="Self.tbl_trail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_UserRoles" EntityType="Self.Tbl_UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PasswordHistory" EntityType="Self.tbl_PasswordHistory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_PasswordHistory].[recno] AS [recno], 
    [tbl_PasswordHistory].[LoginCode] AS [LoginCode], 
    [tbl_PasswordHistory].[TrxDate] AS [TrxDate], 
    [tbl_PasswordHistory].[PassValue] AS [PassValue]
    FROM [dbo].[tbl_PasswordHistory] AS [tbl_PasswordHistory]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>