<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsoftEstateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyPin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Excise_Duty_Rate" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="StampDuty" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="WithholdingtaxRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WithholdingtaxAccount" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DisplayMessage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Surplus_Loss_Account" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Teller_Slip_FooterText" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="System_Lock_Out_time" Type="Int32" />
    <Property Name="CompanyID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectSettings">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_trail">
    <Key>
      <PropertyRef Name="tbl_trailID" />
    </Key>
    <Property Name="recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Activity" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MachineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AccountNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostingDocid" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="MachineDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tbl_trailID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_UserRoles">
    <Key>
      <PropertyRef Name="Tbl_UserRolesID" />
    </Key>
    <Property Name="recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleRights" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tbl_UserRolesID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="tbl_usersID" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginTime_From" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginTime_To" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginMachine" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountDisabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessRights" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PasswordExpiry" Type="DateTime" Precision="3" />
    <Property Name="Login_Expiry" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserRole" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EmploymentNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OtherUserRoles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tbl_usersID" Type="Guid" Nullable="false" />
    <Property Name="WebPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserBranch" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Esoft_EstateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="ProjectSettings" EntityType="Self.ProjectSettings" />
    <EntitySet Name="tbl_trail" EntityType="Self.tbl_trail" />
    <EntitySet Name="Tbl_UserRoles" EntityType="Self.Tbl_UserRoles" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" />
    <EntitySet Name="tbl_Blocks" EntityType="EsoftEstateModel.tbl_Blocks" />
    <EntitySet Name="tbl_Blocks_Units" EntityType="EsoftEstateModel.tbl_Blocks_Units" />
    <EntitySet Name="tbl_Buyers" EntityType="EsoftEstateModel.tbl_Buyers" />
    <EntitySet Name="tbl_NavigationMenus" EntityType="EsoftEstateModel.tbl_NavigationMenus" />
    <EntitySet Name="tbl_PasswordSettings" EntityType="EsoftEstateModel.tbl_PasswordSettings" />
    <EntitySet Name="tbl_TellerAccounts" EntityType="EsoftEstateModel.tbl_TellerAccounts" />
    <EntitySet Name="tbl_PasswordHistory" EntityType="EsoftEstateModel.tbl_PasswordHistory" />
    <EntitySet Name="BranchSettings" EntityType="EsoftEstateModel.BranchSettings" />
    <EntitySet Name="tbl_GlAccounts" EntityType="EsoftEstateModel.tbl_GlAccounts" />
    <EntitySet Name="tbl_Ledger" EntityType="EsoftEstateModel.tbl_Ledger" />
    <EntitySet Name="tbl_ModuleNames" EntityType="EsoftEstateModel.tbl_ModuleNames" />
    <EntitySet Name="tbl_PaymentModes" EntityType="EsoftEstateModel.tbl_PaymentModes" />
    <EntitySet Name="tbl_PostingReferences" EntityType="EsoftEstateModel.tbl_PostingReferences" />
  </EntityContainer>
  <EntityType Name="tbl_Blocks">
    <Key>
      <PropertyRef Name="BlockId" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlockId" Type="Guid" Nullable="false" />
    <Property Name="BlockName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProjectId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Blocks_Units">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitId" Type="Guid" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BlockId" Type="Guid" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_Buyers">
    <Key>
      <PropertyRef Name="BuyerId" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerId" Type="Guid" Nullable="false" />
    <Property Name="BuyerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_NavigationMenus">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="ModuleId" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Report" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PasswordSettings">
    <Key>
      <PropertyRef Name="tbl_PasswordSettingsID" />
    </Key>
    <Property Name="PasswordExpiresAfter" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="AlphaNumeric" Type="Boolean" Nullable="false" />
    <Property Name="ReusePasswordAfter" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="MinimumPasswordLength" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="tbl_PasswordSettingsID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TellerAccounts">
    <Key>
      <PropertyRef Name="tbl_TellerAccountsID" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TellerAccountNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tbl_TellerAccountsID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PasswordHistory">
    <Key>
      <PropertyRef Name="recno" />
      <PropertyRef Name="LoginCode" />
      <PropertyRef Name="TrxDate" />
    </Key>
    <Property Name="recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginCode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TrxDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PassValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BranchSettings">
    <Key>
      <PropertyRef Name="BranchCode" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchSettingsId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_GlAccounts">
    <Key>
      <PropertyRef Name="tbl_GlAccountsID" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GlAccountNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GlName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Account_Blocked" Type="Boolean" />
    <Property Name="tbl_GlAccountsID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Ledger">
    <Key>
      <PropertyRef Name="tbl_ledgerID" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GlAccountNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GlContra" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccountNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Narration" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Docid" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceNo" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="LoginCode" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Machine" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DebitAmount" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="CreditAmount" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="AuditTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tbl_ledgerID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ModuleNames">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="RECNO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleId" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ModuleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_PaymentModes">
    <Key>
      <PropertyRef Name="tbl_PaymentID" />
    </Key>
    <Property Name="Recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tbl_PaymentID" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PostingReferences">
    <Key>
      <PropertyRef Name="PostingId" />
    </Key>
    <Property Name="recno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostingId" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PostingName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>